{
  "name": "open-markdown-reader",
  "productName": "OpenMarkdownReader",
  "version": "1.0.0",
  "description": "A beautiful, open-source Markdown file reader and editor for Mac",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["markdown", "reader", "editor", "electron", "open-source"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^39.2.6",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1"
  }
}
